# Environment config example.
# Create a ".env" file (on Windows create a ".env." which will automatically become ".env") and copy the contents there.

# These variables override default ones in "config.json" if you run the bot by "npm run dev" or "heroku local" CLI commands.

DRSS_BOT_TOKEN=NzcyNjg1OTcxOTI1MjM3Nzgx.X5-R4w.8AJnEWoS5kaIf1GvGQnpHrJVCUA
DRSS_BOT_PREFIX=~
DRSS_BOT_OWNERIDS=626956141762707456
DRSS_DATABASE_URI=mongodb+srv://bipolarmorgan:Gossiper1976@ggrssbot.piemd.mongodb.net/ggrssbot?retryWrites=true&w=majority
DRSS_FEEDS_REFRESHRATEMINUTES=15
DRSS_FEEDS_DEFAULTMESSAGE=:newspaper:  |  **{title}**\n\n{link}\n\n{subscriptions}
